server.port = server.port=${PORT:8080}

#mysql database settings
spring.datasource.url= ${EVENTIFY_DATABASE_URL}
spring.datasource.username= ${EVENTIFY_DATABASE_USERNAME}
spring.datasource.password= ${EVENTIFY_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=* 

#logging
org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
