server.port = ${PORT:8080}

#mysql database settings
spring.datasource.url= ${EVENTIFY_DATABASE_URL}
spring.datasource.username= ${EVENTIFY_DATABASE_USERNAME}
spring.datasource.password= ${EVENTIFY_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=* 

#logging
org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
logging.level.root = INFO
logging.level.com.letslearn.eventify = DEBUG

#spring-security configuration
jwt.secret = uKQVbDP6yGJ4ns5R3SAeLxGK
#in hours
jwt.token-validity = 1

#mail settings
spring.mail.host=${EVENTIFY_SMTP_HOST}
spring.mail.port=587
spring.mail.username= ${EVENTIFY_SMTP_USERNAME}
spring.mail.password= ${EVENTIFY_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug =true
spring.mail.properties.mail.transport.protocol= smtp
